{
  "name": "Bizim Skor",
  "short_name": "Bizim Skor",
  "description": "Sezonluk arkadaş ligi",
  "lang": "tr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071633",
  "theme_color": "#071633",
  "icons": [
    {
      "src": "bizim-skor-icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
